<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <link href="./cart.css" rel="stylesheet" />
        <div class="cartcontainer">
          <div class="cartpage4">
           <a href="./account.html" ><img src="./Ellipse 4.png"  class="cartellipse4" /></a>
            <span class="carttext"><span>Shopping</span></span>
            <span class="carttext02"><span>Cart</span></span>
            <a href="./third.html" ><img src="./image 1.png"  class="cartimage1" /></a>  <span class="carttext04"><span>$35.00</span></span>
            <span class="carttext06"><span>$45.00</span></span>
            <span class="carttext08"><span>$25.00</span></span>
            <span class="carttext10">-</span>
            <span class="carttext11">-</span>
            <span class="carttext12">-</span>
            <span class="carttext13">+</span>
            <span class="carttext14">+</span>
            <div class="cartframe4">
              <img src="./Rectangle 11.png"  class="cartrectangle11" />
              <span class="carttext15">2</span>
            </div>
            <span class="carttext16">+</span>
            <div class="cartframe1">
              <img src="./Rectangle 11.png"  class="cartrectangle111" />
              <span class="carttext17">1</span>
            </div>
            <div class="cartframe5">
              <img src="./Rectangle 11.png" class="cartrectangle112" />
              <span class="carttext18">2</span>
            </div>
            <img src="./Rectangle 12.png" class="cartrectangle12" />
            <img src="./Rectangle 13.png"  class="cartrectangle13" />
            <img src="./Rectangle 14.png"  class="cartrectangle14" />
            <img src="./Line 7.png" alt="Line71651" class="cartline7" />
            <span class="carttext19"><span>ITEM NAME</span></span>
            <span class="carttext21"><span>ITEM NAME</span></span>
            <span class="carttext23"><span>ITEM NAME</span></span>
            <a href="./cart.html" >  <img src="./image 10.png"  class="cartimage2" /></a>
                <a href="./account.html" > <img src="./image 11.png"  class="cartimage9" /></a>

            <img src="./Rectangle 10.png"  class="cartrectangle10" />
            <span class="carttext25"><span>Place Order</span></span>
            <span class="carttext27"><span>Total</span></span>
            <span class="carttext29"><span>$ 185.00</span></span>
            <form>
            <img src="./Line 1.png" alt="Line13029" class="cartline1" />
            <span ><input type="username" class="carttext31" name="username" placeholder="Full Name" required></span>
            <img src="./Line 1.png" alt="Line23021" class="cartline2" />
            <span> <input type="email" class="carttext33"  name="email" placeholder="Email" required>
 </span>
            <span>    <input type="tel" class="carttext35" name="contact" placeholder="Phone Number" required>            </span>
            <img src="./Line 1.png" alt="Line33021" class="cartline3" />
            <span> <input type="username" class="carttext37" name="username" required placeholder="Shipping Address"></span>
           </form>
            <img src="./Line 1.png" alt="Line53021" class="cartline5" />
          </div>
        </div>
      </div>
      
</body>
</html>